.results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* Centra horizontalmente */
  gap: 20px;
  width: 100%;
  padding: 20px 0;
}

.card {
  width: 250px;
  /* Tama√±o fijo, no cambia */
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.flag {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topLeft {
  margin-bottom: 10px;
}

.countryName {
  margin: 0;
  font-size: 1.5rem;
  color: #080054;
}

.capital {
  margin: 0;
  font-style: italic;
  color: #555;
}

.rightDetails {
  margin-top: 10px;
  font-size: 0.95rem;
  line-height: 1.5;
}

p {
  color: #555;
}

.actions {
  margin-top: auto;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.button {
  background: none;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background 0.2s;
}